union Definition {
	Pub
	Fn
	Struct
	Union
	Alias
	Actor
	Test
}

struct Pub {
	item Box(Definition)
}

struct Fn {
	name String
	args Vec(Field)
	type Option(Type)
	body Vec(Statement)
	span Span
}

struct Struct {
	sig    Type
	fields Vec(Field)
	span   Span
}

struct Field {
	name    String
	type    Type
	mutable Bool
}

struct Union {
	sig    Type
	cases  Vec(Case)
	span   Span
}

struct Case {
	label Option(String)
	type  Option(Type)
}

struct Alias {
	
}

struct Actor {
	
}

struct Test {
	name String
	body Vec(Statement)
	span Span
}

struct Type {
	name   String
	params Vec(Type)
	module Option(String)
	span   Span
}
