union Statement {
	Declaration
	Expression
}

struct Declaration {
	name String
	type Type
}

union Lval {
	Member
	ident: String
}

union Expression {
	Call
	List
	Member
	Assignment
	For
	While
	If
	Switch
	List
	Group
}

struct Member {
	parent Box(Expression)
	member String
}

struct Call {
	name String
	args Vec(Expression)
}

struct List {
	elems Vec(Expression)
	span  Span
}

struct Assignment {
	left  Lval
	right Box(Expression)
}

struct For {
	iter Expresson
	elem String
	body Vec(Statement)
	span Span
}

struct While {
	cond Expression
	body Vec(Statement)
	span Span
}

struct If {
	cond Expression
	body Vec(Statement)
	span Span
}

struct Switch {
	
}

struct List {
	elems Vec(Expression)
	span  Span
}

struct Group {
	
}
