union Statement {
	Declaration
	Expression
}

struct Declaration {
	name   String
	type   Type
	is_mut bool
	init   Option(Expression)
	span   Span
}

union Lval {
	Member
	ident: String
}

union Expression {
	Call
	Member
	Assignment
	For
	While
	If
	Switch
	List
	Group
}

struct Member {
	parent Box(Expression)
	member String
}

struct Call {
	name String
	args Vec(Expression)
	ufcs Bool
	span Span
}

struct Assignment {
	left  Lval
	right Box(Expression)
}

struct For {
	iter Box(Expression)
	elem String
	body Vec(Statement)
	span Span
}

struct While {
	cond Box(Expression)
	body Vec(Statement)
	span Span
}

struct If {
	cond Box(Expression)
	body Vec(Statement)
	span Span
}

struct Switch {
	
}

struct List {
	elems Vec(Expression)
	span  Span
}

struct Group {
	expr Box(Expression)
	span Span
}
