union Statement {
	Declaration
	Expression
}

struct Declaration {
	name   String
	type   Type
	is_mut Bool
	init   Option(Expression)
	span   Span
}

union Lval {
	Member
	Index
	Ident
}

union Expression {
	Constructor
	Call
	Member
	Index
	Ident
	Assignment
	BinaryOp
	UnaryOp
	For
	While
	If
	Switch
	List
	Group
	String
	Rune
	BoolLit
	number: Float
	block: Vec(Statement)
	return_: Box(Expression)
	continue_
	break_
}

struct Ident {
	name String
	span Span
}

struct Member {
	parent Box(Expression)
	member String
	span   Span
}

struct Index {
	target Box(Expression)
	index  Box(Expression)
	span   Span
}

struct Constructor {
	type Type
	args Vec(ConstructorArg)
	span Span
}

struct ConstructorArg {
	label Ident
	init  Box(Expression)
}

struct Call {
	name String
	args Vec(CallArg)
	ufcs Bool
	span Span
}

struct CallArg {
	label Option(Ident)
	init  Box(Expression)
}

struct Assignment {
	left  Lval
	right Box(Expression)
}

struct For {
	iter Box(Expression)
	elem String
	body Vec(Statement)
	span Span
}

struct While {
	cond Box(Expression)
	body Vec(Statement)
	span Span
}

struct If {
	cond Box(Expression)
	body Vec(Statement)
	span Span
}

struct Switch {
	cond  Box(Expression)
	cases Vec(SwitchCase)
	span  Span	
}

struct SwitchCase {
	label SwitchLabel
	body  Vec(Statement)
	span  Span
}

union SwitchLabel {
	Type
	Ident
	StringLit
	CharLit
	NumberLit
	Discard
}

struct StringLit {
	value String
}

struct CharLit {
	value Rune
}

struct NumberLit {
	value Float
}

struct Discard {
}

struct List {
	elems Vec(Expression)
	span  Span
}

struct Group {
	expr Box(Expression)
	span Span
}

struct BoolLit {
	value Bool
	span  Span
}

struct BinaryOp {
	op    Operator
	left  Box(Expression)
	right Box(Expression)
	span  Span
}

struct UnaryOp {
	op   Operator
	expr Box(Expression)
	span Span
}
