struct Lexer {
	// TODO: this should become an iterator or be byte indexed string instead of a list of chars
	source List(Char)
	errors List(Error)
	index  Int
}

fn new_lexer(source String) Lexer {
	Lexer(source: source.chars(), errors: [], index: 0)
}

fn next(mut lexer Lexer) Option(Token) {
	if lexer.source.len() <= lexer.index {
		none
	} else {
		let ch = lexer.curr()
		print(ch)
		lexer.mut.advance()

	}
}

fn advance(mut lexer Lexer) {
	lexer.index = lexer.index + 1
}

fn curr(mut lexer Lexer) Char {
	lexer.source[index]
}
