struct Hir {
    mods  List(Module) // indexed by ModId
    types List(TypeKind) // fully qualified, indexed by TypeRef

    idents List(IdentLookup) // lookup between ident names and unions where these appear as a Void-typed labeled case (typeless labels are sugar for `label: Void`)
}

fn new_hir() Hir {
    let core_types = [
        define_builtin("Void"),
        define_builtin("Never"),
        define_builtin("Int"),
        define_builtin("Float"),
        define_builtin("String"),
        define_builtin("Rune"),
    ]
    let core_module = Module(id: core_mod_id(), name: "core", funcs: [], types: core_types, func_export: [], type_export: [])

    // Pre-populate the type registry so `void_type()` (TypeRef(id: 0)) points
    // to the Void Nominal. Any subsequent `resolve_type` call for Void returns
    // the same TypeRef via `insert`'s find-or-push behaviour.
    let void_nominal = Nominal(def_id: TypeId(module: core_mod_id(), id: 0), args: [])
    Hir(mods: [core_module], types: [void_nominal], idents: [])
}

fn core_mod_id() ModId {
    ModId(id: 0)
}

fn void_type() TypeRef {
    TypeRef(id: 0)
}

fn get(reg Hir, name String) Option(Module) {
    // TODO: HashMap lookup
    for reg.mods |it| {
        if it.name == name { return it }
    }

    none
}

fn find(reg Hir, name String) Option(ModId) {
    var index = 0
    while index < reg.mods.len() {
        let item = reg.mods[index]
        if item.name == name { return ModId(id: index) }
        index += 1
    }
    
    none
}

fn find(reg Hir, type TypeKind) Option(TypeRef) {
    reg.types.find(type)
}

fn find(types List(TypeKind), type TypeKind) Option(TypeRef) {
    var index = 0
    while index < types.len() {
        let item = types[index]
        if item == type { return TypeRef(id: index) }
        index += 1
    }

    none
}

fn get(reg Hir, mod ModId) Module {
    reg.mods[mod.id]
}

fn get(mods List(Module), mod ModId) Module {
    mods[mod.id]
}

fn get(reg Hir, ty TypeRef) TypeKind {
    reg.types[ty.id]
}

fn get(types List(TypeKind), ty TypeRef) TypeKind {
    types[ty.id]
}

fn get(hir Hir, id TypeId) TypeDef {
    let mod = hir.get(id.module)
    mod.get(id)
}

fn get(mod Module, id TypeId) TypeDef {
    assert mod.id == id.module
    mod.types.get(id)
}

fn get(types List(TypeDef), id TypeId) TypeDef {
    types[id.id]
}

fn push(mut reg Hir, mod Module) ModId {
    reg.mods.mut.push(mod)
}

fn push(mut mods List(Module), mod Module) ModId {
    mods ++= mod
    ModId(id: mods.len() - 1)
}

fn push(mut reg Hir, ty TypeKind) TypeRef {
    reg.types.mut.push(ty)
}

fn push(mut types List(TypeKind), ty TypeKind) TypeRef {
    types ++= ty
    TypeRef(id: types.len() - 1)
}

fn insert(mut types List(TypeKind), ty TypeKind) TypeRef {
    types.find(ty) else { types.mut.push(ty) }
}

fn insert(mut hir Hir, ty TypeKind) TypeRef {
    hir.types.mut.insert(ty)
}

// Lift a TypeId into a TypeRef by registering a Nominal with the given generic args.
fn insert(mut hir Hir, id TypeId, args List(TypeRef)) TypeRef {
    hir.mut.insert(Nominal(def_id: id, args:))
}

// Lift a TypeId into a TypeRef by registering a Nominal with no generic args.
// Asserts that the underlying TypeDef has no generic parameters.
fn insert(mut hir Hir, id TypeId) TypeRef {
    let def = hir.get(id)
    assert def.generic.len() == 0
    hir.mut.insert(id, [])
}

union TypeKind {
    Nominal
    GenericId
}

struct Nominal {
    def_id TypeId
    args   List(TypeRef)
    // TODO: keep name here for diagnostics?
}

struct Module {
   id     ModId
   name   String
   // parent Option(ModId)
   // childs List(ModId) 
   funcs  List(FuncDef)  // indexed by FuncId
   types  List(TypeDef)  // indexed by TypeId

   func_export List(FuncId)
   type_export List(TypeId)
}

fn new_module(name String, id ModId) Module {
    Module(id:, name:, funcs: [], types: [], func_export: [], type_export: [])
}

fn find_type(mod Module, name String) Option(TypeId) {
    var index = 0
    while index < mod.types.len() {
        if mod.types[index].name.name == name { return TypeId(module: mod.id, id: index) }
        index += 1
    }
    none
}

fn find_func(mod Module, name String) Option(FuncId) {
    var index = 0
    while index < mod.funcs.len() {
        if mod.funcs[index].name.name == name { return FuncId(module: mod.id, id: index) }
        index += 1
    }
    none
}

fn find_type(hir Hir, name String) Option(TypeId) {
    var mod_index = 0
    while mod_index < hir.mods.len() {
        let mod = hir.mods[mod_index]
        let result = mod.find_type(name)
        if result != none {
            let type_id = result.unwrap()
            return TypeId(module: ModId(id: mod_index), id: type_id.id)
        }
        mod_index += 1
    }
    none
}

fn find_type(hir Hir, mod_id ModId, name String) Option(TypeId) {
    let mod = hir.get(mod_id)
    let result = mod.find_type(name)
    if result != none {
        let type_id = result.unwrap()
        return TypeId(module: mod_id, id: type_id.id)
    }
    none
}

fn find_core_type(hir Hir, name String) TypeId {
    hir.find_type(core_mod_id(), name).unwrap()
}

fn push(mut mod Module, def FuncDef) FuncId {
    mod.funcs ++= def
    FuncId(module: mod.id, id: mod.funcs.len() - 1)
}

fn push(mut mod Module, def TypeDef) TypeId {
    mod.types ++= def
    TypeId(module: mod.id, id: mod.types.len() - 1)
}

fn set_type(mut mod Module, id Int, def TypeDef) {
    mod.types[id] = def
}

fn set_func(mut mod Module, id Int, def FuncDef) {
    mod.funcs[id] = def
}

struct TypeDef {
    name    ast::Ident
    generic List(GenericId)
    kind    TypeDefKind
    vis     Visibility
}

union TypeDefKind {
    StructDef
    UnionDef
    builtin
}

fn define_builtin(name String) TypeDef {
    TypeDef(name: name.ident(), generic: [], kind: builtin, vis: public)
}

struct StructDef {
    fields List(FieldDef)
}

struct FieldDef {
    name ast::Ident
    type TypeRef
}

struct UnionDef {
    cases List(CaseDef)
}

struct CaseDef {
    label Option(ast::Ident)
    type  TypeRef
}

struct FuncDef {
    name    ast::Ident
    generic List(GenericId)
    params  List(TypeRef)
    result  TypeRef
    body    Body              
    vis     Visibility
}

struct GenericId {
    letter Rune // take advantage of the fact that type params are always single letter
}

struct FuncId {
    module ModId
    id     Int
}

struct TypeId {
    module ModId
    id     Int 
}

struct ModId {
    id Int
}

struct TypeRef {
    id Int
}

union Visibility {
    public
    module
}

struct IdentLookup {
    ident   ast::Ident
    parents List(TypeId) // all unions that include a Void-typed labeled case with that id (typeless labels are sugar for `label: Void`)
}

// Record `union_id` as a union that contains a Void-typed labeled case named `name`.
// If an entry for `name` already exists, append `union_id` to its parents.
// Each (label, union) pair must be registered at most once: a union declaring
// the same Void-typed label twice (e.g. `union Foo { a, a }`) is a source-level
// bug and we surface it here rather than silently merging.
fn register_union_case_label(mut hir Hir, name ast::Ident, union_id TypeId) {
    var index = 0
    while index < hir.idents.len() {
        let entry = hir.idents[index]
        if entry.ident.name == name.name {
            for entry.parents |existing| {
                assert existing.module.id != union_id.module.id or existing.id != union_id.id
            }
            var updated = entry
            updated.parents ++= union_id
            hir.idents[index] = updated
            return
        }
        index += 1
    }
    hir.idents ++= IdentLookup(ident: name, parents: [union_id])
}

// Look up the unions that contain a Void-typed labeled case with `name`.
fn find_union_case_candidates(hir Hir, name String) List(TypeId) {
    var result = []
    var index = 0
    while index < hir.idents.len() {
        if hir.idents[index].ident.name == name { return hir.idents[index].parents }
        index += 1
    }
    result
}
