struct Body {
	bindings    List(Binding)
	expressions List(Expression) // arena indexed by ExpressionId
}

struct Binding {
	name       ast::Ident
	type       Option(TypeRef)
	binding_id Int
	is_mut     Bool
}

struct ExpressionId {
	id Int
}

fn push(mut expressions List(Expression), expr Expression) ExpressionId {
	expressions ++= expr
	ExpressionId(id: expressions.len() - 1)
}

fn get(body Body, id ExpressionId) Expression {
	body.expressions[id.id]
}

fn push(mut body Body, expr Expression) ExpressionId {
	body.expressions ++= expr
	ExpressionId(id: body.expressions.len() - 1)
}

struct Expression {
	kind ExpressionKind
	type Option(TypeRef) // added by the type checker
	span ast::Span
}

union ExpressionKind {
	// Literals
	LitInt
	LitFloat
	LitString
	LitRune

	// Variable reference (resolved to a local binding)
	LocalRef
	// Bare ident that does not refer to a local. Represents a typeless
	// union-case label (e.g. `none`, `true`, `false`). The
	// resolver populates `candidates` with every union that declares a
	// labeled, typeless case with this name; the type checker selects
	// the actual one from the expected type. An empty candidate list
	// indicates an unresolved name (diagnostic emitted by the checker).
	UnionCase

	// Operations
	BinaryOp
	UnaryOp

	// Calls — candidates are resolved by name; the type checker selects one
	Call
	Constructor

	// Access
	Member
	Index

	// Control flow
	If
	While
	For
	Switch
	Block
	Return
	Break
	Continue

	// Declarations (live in the body arena alongside expressions)
	Let

	// Assignment
	Assign

	// Special
	Assert
	Mut
	Try
	ListLit
	Group
}

// --- Literals ---
// TODO: make these generic types

struct LitInt {
	value Int
}

struct LitFloat {
	value Float
}

struct LitString {
	value String
}

struct LitRune {
	value Rune
}

// --- Variable reference ---

struct LocalRef {
	binding_id Int // unique ID assigned when the binding was declared
}

struct UnionCase {
	name       ast::Ident
	candidates List(TypeId) // unions that declare a typeless labeled case with this name
}

// --- Operations ---

struct BinaryOp {
	op    ast::BinaryOperator
	left  ExpressionId
	right ExpressionId
}

struct UnaryOp {
	op   ast::UnaryOperator
	expr ExpressionId
}

// --- Calls ---

// Regular call: func(args) or module::func(args)
// candidates is populated by the resolver and narrowed by the type checker.
struct Call {
	name       ast::Ident
	module     Option(ast::Ident) // qualified module if present
	candidates List(FuncId)
	args       List(Argument)
}
struct Argument {
	label Option(ast::Ident)
	value ExpressionId
}

// Constructor call: Type(field: value, ...)
struct Constructor {
	type_id    TypeId
	type_name  ast::Ident  // kept for diagnostics
	args       List(FieldInit)
}

struct FieldInit {
	label Option(ast::Ident)
	value ExpressionId
}

// --- Access ---

struct Member {
	parent ExpressionId
	field  ast::Ident
}

struct Index {
	target ExpressionId
	index  ExpressionId
}

// --- Control flow ---

struct If {
	cond      ExpressionId
	then_body ExpressionId
}

struct While {
	cond ExpressionId
	body ExpressionId
}

struct For {
	iter    ExpressionId
	binding ast::Ident
	body    ExpressionId
}

struct Switch {
	cond  ExpressionId
	cases List(SwitchCase)
}

struct SwitchCase {
	label SwitchLabel
	body  ExpressionId
	span  ast::Span
}

union SwitchLabel {
	TypeCase
	IdentCase
	LiteralCase
	default
}

struct TypeCase {
	type_id   TypeId
	type_name ast::Ident // kept for diagnostics
}

struct IdentCase {
	name ast::Ident
}

struct LiteralCase {
	value ExpressionId
}

struct Block {
	stmts List(ExpressionId)
}

struct Return {
	expr Option(ExpressionId)
}

struct Break {}

struct Continue {}

// --- Declarations ---

struct Let {
	name    ast::Ident
	type_   Option(TypeRef)  // explicit type annotation if present
	init    ExpressionId
	is_mut  Bool
	binding_id Int           // unique ID assigned by the scope tracker
}

// --- Assignment ---

struct Assign {
	target ExpressionId
	value  ExpressionId
}

// --- Special ---

struct Assert {
	cond ExpressionId
}

struct Mut {
	expr ExpressionId
}

struct Try {
	expr ExpressionId
}

struct ListLit {
	elems List(ExpressionId)
}

struct Group {
	expr ExpressionId
}
