struct HirBody {
    expressions List(HirExpression) // index by ExpressionId
}

fn get(body HirBody, id ExpressionId) HirExpression {
    body.expressions[id.id]
}

fn push(mut body HirBody, expr HirExpression) ExpressionId {
    body.expressions ++= expr
    ExpressionId(id: body.expressions.len() - 1)
}

struct ExpressionId {
    id Int
}

struct HirExpression {
    kind HirExpressionKind
    span Span
}

union HirExpressionKind {
    HirLoop
    HirIf
    HirElse
    HirConstructor
    HirCall
    HirReturn
    HirBreak
    HirSwitch
    // ...
}

struct HirLoop {
    body ExpressionId
}

struct HirIf {
    cond ExpressionId
    body ExpressionId
}

struct HirElse {
    recv ExpressionId
    body ExpressionId
}

struct HirConstructor {}

struct HirCall {}

struct HirReturn {
    expr ExpressionId
}

struct HirBreak {
    loop ExpressionId
}

struct HirSwitch {}
