struct Body {
    expressions List(Expression) // index by ExpressionId
}

fn get(body Body, id ExpressionId) Expression {
    body.expressions[id.id]
}

fn push(mut body Body, expr Expression) ExpressionId {
    body.expressions ++= expr
    ExpressionId(id: body.expressions.len() - 1)
}

struct ExpressionId {
    id Int
}

struct Expression {
    kind ExpressionKind
    span ast::Span
}

union ExpressionKind {
    Loop
    If
    Else
    Constructor
    Call
    Return
    Break
    Switch
    // ...
}

struct Loop {
    body ExpressionId
}

struct If {
    cond ExpressionId
    body ExpressionId
}

struct Else {
    recv ExpressionId
    body ExpressionId
}

struct Constructor {}

struct Call {}

struct Return {
    expr ExpressionId
}

struct Break {
    loop ExpressionId
}

struct Switch {}
