struct TypeChecker {
	hir    hir::Hir
	errors List(ast::Error)
}

fn err(mut checker TypeChecker, span Span, msg String) {
	checker.errors ++= ast::Error(span:, msg:)
}

fn never_ref(mut checker TypeChecker) hir::TypeRef {
	let never_id = checker.hir.find_core_type("Never")
	checker.hir.mut.insert(never_id)
}

// for now, this reuses the Hir structure and just adds typing. In the future, the Hir might be generic and be either Hir(Untyped) or Hir(Typed)
fn check(mut checker TypeChecker) hir::Hir {
	var typed_hir = checker.hir // copy that will be enriched with types
}

fn check(mut checker TypeChecker, body hir::Body) {
	for body.expressions |expr| {
		checker.mut.check(body, expr)
	}
}

// checks the expression recursively returns the inferred type
// TODO: TypeRef is probably not enough, we need to include mutability
fn check(mut checker TypeChecker, body hir::Body, expr hir::Expression) hir::TypeRef {
	switch expr.kind {
		LitInt { checker.mut.check(body, it) }
		LitFloat { checker.mut.check(body, it) }
		LitString { checker.mut.check(body, it) }
		LitRune { checker.mut.check(body, it) }
		LocalRef { checker.mut.check(body, it) }
		UnionCase { checker.mut.check(body, it) }
		BinaryOp { checker.mut.check(body, it) }
		UnaryOp { checker.mut.check(body, it) }
		Call { checker.mut.check(body, it) }
		Constructor { checker.mut.check(body, it) }
		Member { checker.mut.check(body, it) }
		Index { checker.mut.check(body, it) }
		If { checker.mut.check(body, it) }
		While { checker.mut.check(body, it) }
		For { checker.mut.check(body, it) }
		Switch { checker.mut.check(body, it) }
		Block { checker.mut.check(body, it) }
		Return { checker.mut.check(body, it) }
		Break { checker.mut.check(body, it) }
		Continue { checker.mut.check(body, it) }
		Let { checker.mut.check(body, it) }
		Assign { checker.mut.check(body, it) }
		Assert { checker.mut.check(body, it) }
		Mut { checker.mut.check(body, it) }
		Try { checker.mut.check(body, it) }
		ListLit { checker.mut.check(body, it) }
		Group { checker.mut.check(body, it) }
	}
}

fn check(mut checker TypeChecker, body hir::Body, expr hir::LitInt) hir::TypeRef {
	let id = checker.hir.find_core_type("Int")
	checker.hir.mut.insert(id)
}

fn check(mut checker TypeChecker, body hir::Body, expr hir::LitFloat) hir::TypeRef {
	let id = checker.hir.find_core_type("Float")
	checker.hir.mut.insert(id)
}

fn check(mut checker TypeChecker, body hir::Body, expr hir::LitString) hir::TypeRef {
	let id = checker.hir.find_core_type("String")
	checker.hir.mut.insert(id)
}

fn check(mut checker TypeChecker, body hir::Body, expr hir::LitRune) hir::TypeRef {
	let id = checker.hir.find_core_type("Rune")
	checker.hir.mut.insert(id)
}

fn check(mut checker TypeChecker, body hir::Body, expr hir::LocalRef) hir::TypeRef {
	let binding = body.bindings[expr.binding_id]
	// SAFETY: at this point, the type checker will have filled in the binding type already
	binding.type.unwrap()
}

fn check(mut checker TypeChecker, body hir::Body, expr hir::UnionCase) hir::TypeRef {
	todo("Resolve this case after the expected type is known")
}

fn check(mut checker TypeChecker, body hir::Body, expr hir::BinaryOp) hir::TypeRef {
	todo("Unify sides and return the unified type. Problem: unification changes expressions, so maybe we need to infer the types first and then convert them in a second pass to make sure they conform")
}

fn check(mut checker TypeChecker, body hir::Body, expr hir::UnaryOp) hir::TypeRef {
	todo("Check applicability and return resulting type")
}

fn check(mut checker TypeChecker, body hir::Body, expr hir::Call) hir::TypeRef {
	todo("Check parameters and then resolve return type")
}

fn check(mut checker TypeChecker, body hir::Body, expr hir::Constructor) hir::TypeRef {
	todo("Check fields and then resolve constructed type")
}

fn check(mut checker TypeChecker, body hir::Body, member hir::Member) hir::TypeRef {
	let parent = body.get(member.parent)
	let p_ref  = checker.mut.check(body, parent)
	let p_kind = checker.hir.get(p_ref)
	switch p_kind {
		Nominal {
			let p_def = checker.hir.get(it.def_id)
			switch p_def.kind {
				StructDef {
					for it.fields |f| {
						if f.name.name == member.field.name {
							return f.type
						}
					}
					// TODO: Improve error message once string formatting is implemented + introduce a union for error types instead of hardcoding strings
					checker.mut.err(member.field.span, "No matching field on parent")
					checker.mut.never_ref()
				}
				UnionDef {
					checker.mut.err(member.field.span, "Cannot access field on union type")
					checker.mut.never_ref()
				}
				builtin {
					checker.mut.err(member.field.span, "Cannot access field on builtin type")
					checker.mut.never_ref()
				}
			}
		}
		GenericId {
			checker.mut.err(member.field.span, "Cannot access field on generic type")
			checker.mut.never_ref()
		}
	}
}

fn check(mut checker TypeChecker, body hir::Body, expr hir::Index) hir::TypeRef {
	todo("Resolve inner type and then take element type")
}

fn check(mut checker TypeChecker, body hir::Body, expr hir::If) hir::TypeRef {
	todo("Return optional of body and check all expressions")
}

fn check(mut checker TypeChecker, body hir::Body, expr hir::While) hir::TypeRef {
	todo("Check all expressions")
}

fn check(mut checker TypeChecker, body hir::Body, expr hir::For) hir::TypeRef {
	todo("Return list of body and check all expressions")
}

fn check(mut checker TypeChecker, body hir::Body, expr hir::Switch) hir::TypeRef {
	todo("Unify cases")
}

fn check(mut checker TypeChecker, body hir::Body, expr hir::Block) hir::TypeRef {
	todo("Check all statements and return type of last")
}

fn check(mut checker TypeChecker, body hir::Body, expr hir::Return) hir::TypeRef {
	todo("Check that inner type conforms to function return type (or do that in a later pass), then set to never")
}

fn check(mut checker TypeChecker, body hir::Body, expr hir::Break) hir::TypeRef {
	checker.mut.never_ref()
}

fn check(mut checker TypeChecker, body hir::Body, expr hir::Continue) hir::TypeRef {
	checker.mut.never_ref()
}

fn check(mut checker TypeChecker, body hir::Body, expr hir::Let) hir::TypeRef {
	todo("Check if annotation matches expression, then return void")
}

fn check(mut checker TypeChecker, body hir::Body, expr hir::Assign) hir::TypeRef {
	todo("Check that target binding matches rhs (or can be unified), then return void")
}

fn check(mut checker TypeChecker, body hir::Body, expr hir::Assert) hir::TypeRef {
	todo("Check for boolean type, return void")
}

fn check(mut checker TypeChecker, body hir::Body, expr hir::Mut) hir::TypeRef {
	todo("Check for var binding")
}

fn check(mut checker TypeChecker, body hir::Body, expr hir::Try) hir::TypeRef {
	todo("Check that receiver is try-able (Option or Result), then return success type")
}

fn check(mut checker TypeChecker, body hir::Body, expr hir::ListLit) hir::TypeRef {
	todo("Check that elements can be unified, then return list of unified types")
}

fn check(mut checker TypeChecker, body hir::Body, expr hir::Group) hir::TypeRef {
	todo("Just check inner type")
}

fn unify(mut checker TypeChecker, expr hir::Expression, constraints List(Constraint)) {

}
