fn main() {
	// unwrapping here since we know the file exists
	let content = read("main.blitz").unwrap()
	print(content) // should print the content of this file

	let time = time()
	mut parser = new_parser(content)
	print("Lexing took: (ms)")
	print(time() - time)
	
	for parser.tokens |token| {
		print(token.kind)
		assert token.kind != error
	}

	let parse_time = time()
	let ast = parser.mut.parse()
	print("Parsing took: (ms)")
	print(time() - parse_time)
	print("---- AST")
	ast.print()
	for ast |item| {
		switch item {
			Fn {
				print(item.name.name)
				for item.body.statements |s| {
					print(s)
				}
			}
			else { todo("print other stuff") }
		}
	}

	parse_parser_file()	
}

fn parse_parser_file() {
	let content = read("parser/parser.blitz").unwrap()
	print(content) // should print the content of this file

	let time = time()
	mut parser = new_parser(content)
	print("Lexing took: (ms)")
	print(time() - time)
	for parser.tokens |token| {
		assert token.kind != error
	}

	let parsing_time = time()
	let ast = parser.mut.parse()
	print("Parsing took: (ms)")
	print(time() - parsing_time)
}

