// TODO: efficient implementations that make a string slice out of the existing string
 
fn substr(source List(Rune), start Int, until Int) String {
	let str = ""
	var index = start
	while index < until {
	    str ++= source[index]
	    index += 1
	}

	str
}

fn substr(source List(Rune), range Range) String {
	substr(source, range.begin, range.until)		
}

fn substr(source String, start Int, until Int) String {
    substr(source.chars(), start, until)
}

fn substr(source String, range Range) String {
    substr(source.chars(), range)
}

fn split(source String, sep Rune) List(String) {
    let chars = source.chars()
    var splits = []
    var curr = ""
    
    for chars |ch| {
        if ch == sep {
            splits ++= curr
            curr = ""
        } else {
            curr ++= ch
        }
    }

    splits ++ curr
}

/// Strip the suffix from the source string if it exists
fn strip_suffix(source String, suffix String) String {
    let chars = source.chars()
    let check = suffix.chars()

    if chars.len() < check.len() { return source }

    var index = 0
    while index < check.len() {
        if chars[chars.len() - check.len() + index] != check[index] { return source }
        index += 1
    }

    chars.substr(0, chars.len() - check.len())
}
