struct Parser {
    tokens List(Token)
    errors List(Error)
    source String
    index Int
}

fn new_parser(source String) Parser {
    mut lexer = new_lexer(source)
    let tokens = lexer.mut.lex()

    Parser(tokens: tokens, errors: [], source: source, index: 0)
}

fn parse(mut parser Parser) List(Definition) {
    mut result = []
    mut def = parser.mut.next()

    while def != none {
        result = result ++ def
        def = parser.mut.next()
    }

    result
}

fn parse(source String) List(Definition) {
    mut parser = new_parser(source)
    parser.mut.parse()
}

fn next(mut parser Parser) Option(Definition) {
    mut def = none

    while def == none and !parser.eof() {
        def = parser.mut.parse_def()
    }

    def
}

fn tok(mut parser Parser) Token {
    if !parser.eof() {
        let token = parser.tokens[parser.index]
        print(token.kind)
    	parser.index = parser.index + 1
    	token
	} else {
	    Token(kind: eof, span: parser.last().span)
	}
}

fn peek(parser Parser) Token {
    if !parser.eof() {
        parser.tokens[parser.index]
	} else {
	    Token(kind: eof, span: parser.last().span)
	}
}

fn peek(parser Parser, n Int) Token {
    let index = parser.index + n - 1    
    if index < parser.tokens.len() and index >= 0 {
        parser.tokens[index]
	} else {
	    Token(kind: eof, span: parser.last().span)
	}
}

fn last(parser Parser) Token {
    if parser.index == 0 {
        panic("Called 'last' before consuming a token!")
    }

    parser.tokens[parser.index - 1]
}

fn eof(parser Parser) Bool {
    if parser.index >= parser.tokens.len() {
        print("INDEX")
        print(parser.index)
        print("LEN")
        print(parser.tokens.len())
        panic("Parser is EOF")
    }
    false
}

fn span(parser Parser) Span {
    parser.peek().span
}

fn span(parser Parser, from Token) Span {
    parser.span(from.span)
}

fn span(parser Parser, from Token, to Token) Span {
    parser.span(from.span, to.span)
}

fn span(parser Parser, from Span) Span {
    parser.span(from, parser.last().span)    
}

fn span(parser Parser, from Span, to Span) Span {
    from.merge(to)
}

fn expect(mut parser Parser, expected TokenKind) Option(Token) {
    let actual = parser.mut.tok()
    if expected != actual.kind {
        parser.mut.err("Unexpected token!")
        return none
    }

    actual
}

fn accept(mut parser Parser, expected TokenKind) Option(Token) {
    if parser.has(expected) {
        parser.mut.expect(expected)
    } else {
        none
    }
}

fn accept(mut parser Parser, expected List(TokenKind)) Option(Token) {
    mut any = false
    for expected |kind| {
        if parser.has(kind) {
            any = true
            break
        } 
    }

    if any {
        parser.mut.tok()
    } else {
        none
    }
}

fn skip_newlines(mut parser Parser) {
    while parser.has(newline) or parser.has(comment) {
        print("SKIPPING NEWLINE")
        parser.mut.tok()
    } 
}

fn has(parser Parser, expected TokenKind) Bool {
    parser.peek().kind == expected
}

fn err(mut parser Parser, msg String) {
   parser.errors = parser.errors ++ Error(span: parser.last().span, msg: msg)
} 

