struct Token {
	kind TokenKind
	span Span
}

union TokenKind {
	// Keyword
	struct_
	union_
	actor_
	alias_
	fn_
	pub_
	let_
	mut_
	for_
	while_
	if_
	else_
	switch_
	as_
	test_
	assert_
	break_
	continue_
	return_

	// Reserved
	async_
	await_
	try_
	catch_
	raise_

	// Identifier
	type
	ident

	// Literals
	str
	num
	char

	// Arithmetic
	add
	sub
	mul
	div
	rem
	assign
	add_assign
	sub_assign
	mul_assign
	div_assign
	rem_assign

	// Collection
	concat
	concat_assign

	// Logical
	and_
	or_
	not

	// Comparison
	eq
	ne
	gt
	ge
	lt
	le
		
	// Delimiter
	comma
	semicolon
	colon
	dot
	newline

	pipe

	lbrace
	rbrace
	lbracket
	rbracket
	lparen
	rparen

	comment
	
	eof
	error
}

