struct Ast {
	origin String
	items  List(Definition)
}

union Definition {
	Pub
	Fn
	Struct
	Union
	Alias
	Actor
	Test
}

struct Pub {
	item Box(Definition)
}

struct Fn {
	name Ident
	args List(Arg)
	type Option(Type)
	body Block
	span Span
}

struct Arg {
	name   Ident
	type   Type
	is_mut Bool
	span   Span
}

struct Struct {
	sig    Type
	fields List(Field)
	span   Span
}

struct Field {
	name Ident
	type Type
	span Span
}

struct Union {
	sig    Type
	cases  List(Case)
	span   Span
}

struct Case {
	label Option(Ident)
	type  Option(Type)
}

struct Alias {
	
}

struct Actor {
	
}

struct Test {
	name String
	body Block
	span Span
}

struct Type {
	name   String
	params List(Type)
	module Option(Ident)
	span   Span
}
