union Definition {
	Pub
	Fn
	Struct
	Union
	Alias
	Actor
	Test
}

struct Pub {
	item Box(Definition)
}

struct Fn {
	name String
	args List(Field)
	type Option(Type)
	body List(Statement)
	span Span
}

struct Struct {
	sig    Type
	fields List(Field)
	span   Span
}

struct Field {
	name String
	type Type
}

struct Union {
	sig    Type
	cases  List(Case)
	span   Span
}

struct Case {
	label Option(String)
	type  Option(Type)
}

struct Alias {
	
}

struct Actor {
	
}

struct Test {
	
}

struct Type {
	name   String
	params List(Type)
	span   Span
}
