union Statement {
	Declaration
	Expression
}

struct Declaration {
	name   String
	type   Type
	is_mut Bool
	init   Option(Expression)
	span   Span
}

union Lval {
	Member
	ident: String
}

union Expression {
	Constructor
	Call
	Member
	Ident
	Assignment
	BinaryOp
	UnaryOp
	For
	While
	If
	Switch
	List_
	Group
	String
	Rune
	number: Float
	block: List(Statement)
	return_: Box(Expression)
	continue_
	break_
}

struct Ident {
	name String
	span Span
}

struct Member {
	parent Box(Expression)
	member String
	span   Span
}

struct Constructor {
	type Type
	args List(ConstructorArg)
	ufcs Bool
	span Span
}

struct ConstructorArg {
	label Ident
	init  Box(Expression)
}

struct Call {
	name String
	args List(Expression)
	ufcs Bool
	span Span
}

struct Assignment {
	left  Lval
	right Box(Expression)
}

struct For {
	iter Box(Expression)
	elem String
	body List(Statement)
	span Span
}

struct While {
	cond Box(Expression)
	body List(Statement)
	span Span
}

struct If {
	cond Box(Expression)
	body List(Statement)
	span Span
}

struct Switch {
	cond  Box(Expression)
	cases List(SwitchCase)
	span  Span	
}

struct SwitchCase {
	label SwitchLabel
	body  List(Statement)
	span  Span
}

union SwitchLabel {
	Type
	Ident	
}


struct List_ {
	elems List(Expression)
	span  Span
}

struct Group {
	expr Box(Expression)
	span Span
}

struct BinaryOp {
	op    Operator
	left  Box(Expression)
	right Box(Expression)
	span  Span
}

struct UnaryOp {
	op   Operator
	expr Box(Expression)
	span Span
}
