union Statement {
	Declaration
	Expression
}

struct Declaration {
	name   Ident
	type   Option(Type)
	is_mut Bool
	init   Expression
	span   Span
}

union Expression {
	Constructor
	Call
	Member
	Ident
	Assignment
	BinaryOp
	UnaryOp
	For
	While
	If
	Switch
	Block
	Return
	List_
	Group
	String
	Rune
	Float
	continue_
	break_
}

struct Ident {
	name String
	span Span
}

struct Member {
	parent Box(Expression)
	member String
	span   Span
}

struct Constructor {
	type Type
	args List(ConstructorArg)
	ufcs Bool
	span Span
}

struct ConstructorArg {
	label Ident
	init  Box(Expression)
}

struct Call {
	name Ident
	args List(CallArg)
	ufcs Bool
	span Span
}

struct CallArg {
	label Option(Ident)
	init  Expression
}

struct Assignment {
	left  Box(Expression)
	right Box(Expression)
}

struct For {
	iter Box(Expression)
	elem String
	body List(Statement)
	span Span
}

struct While {
	cond Box(Expression)
	body List(Statement)
	span Span
}

struct If {
	cond Box(Expression)
	body List(Statement)
	span Span
}

struct Switch {
	cond  Box(Expression)
	cases List(SwitchCase)
	span  Span	
}

struct SwitchCase {
	label SwitchLabel
	body  List(Statement)
	span  Span
}

union SwitchLabel {
	Type
	Ident	
}

struct Return {
	expr Box(Expression)
	span Span
}

struct Block {
	statements List(Statement)
	span       Span
}

struct List_ {
	elems List(Expression)
	span  Span
}

struct Group {
	expr Box(Expression)
	span Span
}

struct BinaryOp {
	op    Operator
	left  Box(Expression)
	right Box(Expression)
	span  Span
}

struct UnaryOp {
	op   Operator
	expr Box(Expression)
	span Span
}
